<!DOCTYPE html>
<html>
<head>
    <title>Students Adaptability Level in Online Education Prediction Web </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />

    <style>
        /* Masukkan CSS Anda di sini */
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #4CAF90, #1E90FF);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            animation: gradientAnimation 1s linear infinite;
        }
        
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 0% 100%;
            }
        }
        
        
        .nav {
            position: sticky;
            top: 0;
            z-index: 5;
            background-color: white;
            padding: 0.5rem 4rem;
            background: rgba(255, 255, 255, 0.7);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav img {
            width: 7rem;
        }

        .footer {

            background-color: white;
            padding: 0.5rem 4rem;
            background: rgba(255, 255, 255, 0.7);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer img {
            width: 7rem;
        }

        .footer img.imgBottom {
            width: 35rem;
            object-fit: cover;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;

            padding: 20px;

            background: rgba(255, 255, 255, 0.4);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 5rem;
        }

        h1 {
            text-align: center;
            color: rgb(35, 35, 35);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: black;
            font-weight: 450;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: rgb(109, 11, 228);
            color: #ffffff;
            font-size: 16px;
            border: none;
            border-radius: 2rem;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            scale: 0.95;
            transition: all 0.1s ease-in-out;
            background-color: rgb(61, 6, 129);
        }

        .result {
            color: rgb(35, 35, 35);
            margin-top: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 0.75rem;
        }

        .result h2 {
            margin-top: 0;
            color: rgb(35, 35, 35);
        }

        .select-box {
            width: 100%;
            padding: 1rem;
            border-radius: 2rem;
            text-align: center;
        }

        .form-group {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .container form {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            align-items: center;
        }

        .result {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .result p, h2 {
            text-align: center;
        }

        .result .high {
            color: rgb(16, 158, 16);
            font-weight: 600;
        }

        .result .moderate {
            color: rgb(10, 125, 202);
            font-weight: 600;
        }

        .result .low {
            color: rgb(176, 60, 11);
            font-weight: 600;
        }

        .imgIL {
            display: none;
        }

        /* Media Queries */
        @media (max-width: 768.98px) {
            .github-nav {
                display: none;
            }

            .nav {
                position: static;
                gap: 1rem;
                flex-direction: column;
            }

            .nav h1 {
                font-size: 16px;
            }

            .container {
                margin: 0 1rem;
            }

            .form-group {
                flex-grow: 1;
                width: 100%;
            }

            .footer {
                margin-top: 4rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 2.3rem;
            }

            .footer img {
                width: 4rem;
            }

            .footer img.imgIL {
                display: block;
                width: 7rem;
            }

            .footer img.imgBottom {
                width: 20rem;
                display: none;
            }
        }
    </style>
</head>
<body>
        <nav class="nav">
            <img class="imgIBM github-nav" src="{{ url_for('static', filename='IL.png') }}" alt="" />
            <h1>Students Adaptability Level in Online Education Prediction</h1>
            <div></div>
        </nav>
        <div class="container">
            <form method="POST">
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select class="select-box" name="gender" id="gender" required>
                        <option value="Boy">Boy</option>
                        <option value="Girl">Girl</option>
                    </select>
                </div>
        
                <div class="form-group">
                    <label for="age">Age:</label>
                    <select class="select-box" name="age" id="age" required>
                        <option value="1-5">1-5</option>
                        <option value="6-10">6-10</option>
                        <option value="11-15">11-15</option>
                        <option value="16-20">16-20</option>
                        <option value="21-25">21-25</option>
                        <option value="26-30">26-30</option>
                    </select>
                </div>
        
                <div class="form-group">
                    <label for="education">Education Level:</label>
                    <select class="select-box" name="education" id="education" required>
                        <option value="School">School</option>
                        <option value="University">University</option>
                        <option value="College">College</option>
                    </select>
                </div>
        
                <div class="form-group">
                    <label for="institution">Institution Type:</label>
                    <select class="select-box" name="institution" id="institution" required>
                        <option value="Non Government">Non Government</option>
                        <option value="Government">Government</option>
                    </select>
                </div>
        
                <div class="form-group">
                    <label for="it">IT Student:</label>
                    <select class="select-box" name="it" id="it" required>
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
        
                <div class="form-group">
                    <label for="location">Location:</label>
                    <select class="select-box" name="location" id="location" required>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </div>
        
                <div class="form-group">
                    <label for="load">Load-shedding:</label>
                    <select class="select-box" name="load" id="load" required>
                        <option value="Low">Low</option>
                        <option value="High">High</option>
                    </select>
                </div>
        
                <div class="form-group">
                    <label for="financial">Financial Condition:</label>
                    <select class="select-box" name="financial" id="financial" required>
                        <option value="Mid">Mid</option>
                        <option value="Poor">Poor</option>
                        <option value="Rich">Rich</option>
                    </select>
                </div>
        
                <div class="form-group">
                    <label for="internet">Internet Type:</label>
                    <select class="select-box" name="internet" id="internet" required>
                        <option value="Mobile Data">Mobile Data</option>
                        <option value="Wifi">Wifi</option>
                    </select>
                </div>
        
                <div class="form-group">
                    <label for="network">Network Type:</label>
                    <select class="select-box" name="network" id="network" required>
                        <option value="4G">4G</option>
                        <option value="3G">3G</option>
                        <option value="2G">2G</option>
                    </select>
                </div>
        
                <div class="form-group">
                    <label for="class">Class Duration:</label>
                    <select class="select-box" name="class" id="class" required>
                        <option value="0">0</option>
                        <option value="1-3">1-3</option>
                        <option value="3-6">3-6</option>
                    </select>
                </div>
        
                <div class="form-group">
                    <label for="self">Self Lms:</label>
                    <select class="select-box" name="self" id="self" required>
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
        
                <div class="form-group">
                    <label for="device">Device:</label>
                    <select class="select-box" name="device" id="device" required>
                        <option value="Mobile">Mobile</option>
                        <option value="Computer">Computer</option>
                        <option value="Tab">Tab</option>
                    </select>
                </div>
        
                <input type="submit" value="Predict" />
            </form>
        
            {% if prediction %}
            <div class="result">
                <h2>Prediction Result</h2>
                <p>Adaptivity Level:
                    {% if prediction == 'High' %}
                    <span class="high">{{prediction}}</span>
                    {% endif %}
                    {% if prediction == 'Moderate' %}
                    <span class="moderate">{{prediction}}</span>
                    {% endif %}
                    {% if prediction == 'Low' %}
                    <span class="low">{{prediction}}</span>
                    {% endif %}
                </p>
            </div>
            {% endif %}
        </div>
        <footer class="footer">
            <img class="" src="{{ url_for('static', filename='IBM.png') }}" alt="" />
            <img class="imgBottom" src="{{ url_for('static', filename='diagram-removebg-preview.png') }}" alt="" />
            <img class="imgIL" src="{{ url_for('static', filename='IL.png') }}" alt="" />
            <a href="https://github.com/omidiyanto/student-adaptability-prediction">
                <img src="{{ url_for('static', filename='GitHub-Logo.png') }}" alt="Deskripsi gambar" />
            </a>
        </footer> 
        </body>
</html>


